{
  "id": "0616277b-fd4c-4f6e-a39b-312704928c9f",
  "version": "2.0",
  "name": "Teste Caixa Preta",
  "url": "https://www.disneyplus.com",
  "tests": [{
    "id": "bd3c2b80-93ef-4d86-8c31-73521c07f513",
    "name": "Disney Plus",
    "commands": [{
      "id": "10ed3739-aa1e-47df-8e3a-12553c38eaa6",
      "comment": "",
      "command": "open",
      "target": "/pt-br/identity/login/enter-email",
      "targets": [],
      "value": ""
    }, {
      "id": "eaec1b58-50b5-46cd-9f03-1c38ed234f8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "946x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ae86f643-f79b-467c-8a76-b2329ba26a7a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniaraujoopalmeiras21@gmail.com"
    }, {
      "id": "08efa40e-c1d5-4279-bb1f-68b3b52db293",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "005153db-c455-4bad-a518-938f78ee7acf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21f29957-f6e4-4c1f-9dfd-2d61e63bb02c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bee4eb55-756f-433e-a893-5a0438408182",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86023b56-2658-4ce1-bec3-c4dbbee70d33",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86058d87-78b3-405e-8161-8a891cb86e9b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56c029ad-cc85-46a7-a34f-e0f2a92c50f0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vini#2001"
    }, {
      "id": "f4b8b750-5e95-421f-93c0-771f283e787d",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63bad14c-ed15-4270-957e-27ef6e351a7a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61ceb232-63af-404b-8f9e-0143c8993f34",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aff1786-6a18-4e13-b9c0-d573b2fd40c2",
      "comment": "",
      "command": "click",
      "target": "css=.fuyOfR",
      "targets": [
        ["css=.fuyOfR", "css:finder"],
        ["xpath=//main[@id='remove-main-padding_index']/div/div/section/ul/div/div/div", "xpath:idRelative"],
        ["xpath=//ul/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3294531e-ee9d-4d1a-8e2a-4c5471b24688",
      "comment": "",
      "command": "click",
      "target": "css=.EKrPz",
      "targets": [
        ["css=.EKrPz", "css:finder"],
        ["xpath=//a[@id='active-profile']/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4059e3a-f570-474f-a6d6-a1ede14600de",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-option_logout",
      "targets": [
        ["id=dropdown-option_logout", "id"],
        ["css=#dropdown-option_logout", "css:finder"],
        ["xpath=//li[@id='dropdown-option_logout']", "xpath:attributes"],
        ["xpath=//div[@id='account-dropdown']/ul/div[2]/li[8]", "xpath:idRelative"],
        ["xpath=//li[8]", "xpath:position"],
        ["xpath=//li[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4755d28c-577d-4247-b56e-79cebaef4457",
      "comment": "",
      "command": "click",
      "target": "linkText=ENTRAR",
      "targets": [
        ["linkText=ENTRAR", "linkText"],
        ["css=.secondary", "css:finder"],
        ["xpath=//a[contains(@href, '/identity/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba664174-5f17-4ed2-b61c-94e76085b086",
      "comment": "",
      "command": "click",
      "target": "linkText=e muito mais",
      "targets": [
        ["linkText=e muito mais", "linkText"],
        ["css=.learn-more-body > a", "css:finder"],
        ["xpath=//a[contains(text(),'e muito mais')]", "xpath:link"],
        ["xpath=//div[@id='learn-more-content']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.disney.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'e muito mais')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3520",
      "windowTimeout": 2000
    }, {
      "id": "bc7f6ff0-7363-4419-a8a8-9e81f4cc1b90",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "05e87cc3-2c03-49bc-871a-9dcac5c137e0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3520}",
      "targets": [],
      "value": ""
    }, {
      "id": "c76249ac-a855-46ba-a95e-7bcd3652f4ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c6f684ec-7bbe-48b6-bb8b-f9f973e2df69",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "26d795fe-89da-4496-a6a6-68690f684d5a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583b2126-119f-4aea-85e6-9e1393d8d05b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniaraujoopalmeiras21gmail.com"
    }, {
      "id": "34ad8e5a-abce-4258-9fb0-fa5bae590826",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e77fcb34-b0a9-4153-b7d0-2555ac8c8ef8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67617921-4be8-4e57-9eec-8570555f2b45",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniaraujoopalmeiras2@gmail.com"
    }, {
      "id": "a7c5d1e3-5343-458c-8a06-aa9480b268a7",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef650655-0d55-4259-bea0-c051d2d79f53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bafc933c-3d41-4d18-a6bb-4f53fc60a14d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25148bc0-9687-433b-bcde-c98795bc4316",
      "comment": "",
      "command": "click",
      "target": "css=p > .TextLink",
      "targets": [
        ["css=p > .TextLink", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/div/div[2]/div/div/p[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'(editar)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f44f2040-c7cc-4da8-91f5-5e577d9ae66f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=p > .TextLink",
      "targets": [
        ["css=p > .TextLink", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/div/div[2]/div/div/p[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'(editar)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3436386d-19f6-4dde-a8c0-ac8c7aa39278",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "925cc13a-9f1b-48d7-8f82-65eeac06c73b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniaraujoopalmeiras21@gmail.com"
    }, {
      "id": "af2abfe2-07ce-4c54-8894-0bef93cd1f18",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c3f93f5-a660-4932-8ed9-b6fe910caffe",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "090f25fc-a003-4a4b-b3c0-532bb629089d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "FHBRFGUERWBGYUDERT"
    }, {
      "id": "6f041ca6-3a04-4763-b15c-a2fa30995594",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d9d9dd-7d86-47b6-af19-9eea91493922",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec7dc2ae-244e-47da-b843-6013d4e34557",
      "comment": "",
      "command": "click",
      "target": "css=.learn-more-button",
      "targets": [
        ["css=.learn-more-button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Saiba mais sobre o MyDisney')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "998efac0-a68d-467b-a2ed-ad454b0fabd0",
      "comment": "",
      "command": "click",
      "target": "linkText=e muito mais",
      "targets": [
        ["linkText=e muito mais", "linkText"],
        ["css=.learn-more-body > a", "css:finder"],
        ["xpath=//a[contains(text(),'e muito mais')]", "xpath:link"],
        ["xpath=//div[@id='learn-more-content']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.disney.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'e muito mais')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4469",
      "windowTimeout": 2000
    }, {
      "id": "62a49753-fbea-4578-8f11-1e8ba6810aa1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4469}",
      "targets": [],
      "value": ""
    }, {
      "id": "43ac60b6-da3a-40f3-b2a5-dc3556cae411",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "66d6419e-cef1-4dba-b90c-ec002d3aa1c8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "097b0203-021b-46ca-80fa-dd251d3daf3e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f927e1d7-fdec-48cb-ae64-737837a25901",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "grethrghgehy"
    }, {
      "id": "03cd37b3-0f40-4a2d-a8ad-0a22e8425005",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ff7a5f-065e-4994-9b16-5867a2c1b43b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b418ad22-7a27-40a8-9aeb-d474a42a3b32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43565e07-c3c2-43d9-b948-eea0a77f808a",
      "comment": "",
      "command": "click",
      "target": "css=.heading-description > .TextLink",
      "targets": [
        ["css=.heading-description > .TextLink", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'(editar)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c553f2b8-9d88-46be-9846-28c6797a02fc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "187.8000030517578,38"
    }, {
      "id": "0bb2c81f-fb02-42a6-baf7-9476fa06bc42",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "187.8000030517578,38"
    }, {
      "id": "a68b515f-dbab-42b2-82d6-102a40a814ba",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "187.8000030517578,38"
    }, {
      "id": "04c5246f-ce30-4157-b47e-a6cb6f4aa937",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f13acc-7a7f-4e5e-9d62-2d7c852b0a76",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniaraujoopalmeiras21@"
    }, {
      "id": "77b0e1e7-cb22-49cc-a07e-b383ed0f4e58",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ac604f0-7594-4f0f-9418-f6f54fdc4653",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6.8000030517578125,33"
    }, {
      "id": "f27b922c-fb7e-4dfe-a651-529d3855a77b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6.8000030517578125,33"
    }, {
      "id": "4ab7810a-08a7-4971-934b-2fb2367f9273",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6.8000030517578125,33"
    }, {
      "id": "c18957e4-629f-4237-be1a-fcdb4ac7c2f8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea7f498-ff6c-405a-855c-c7ff8235a9d8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@gmail.com"
    }, {
      "id": "c5672452-e46a-4407-b807-17fcebdf439e",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08f3f3b4-a826-4466-95a1-a0474dcb141d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af24acca-dacf-43cb-83ec-748fd57a03e6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd9ca8c0-7049-46c6-a3af-08dae2fa5d6e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f83055-232b-4435-ace2-99b0c72d710a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1ca2514-1d20-4a0b-96d3-72a1e7bbc9ea",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "VINIARAUJOOPALMEIRAS21@GMAIL.COM"
    }, {
      "id": "145e6693-890b-4e11-a3b9-fe12af09f2b3",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "582ab57d-09d1-402a-83e5-1938f352a339",
      "comment": "",
      "command": "click",
      "target": "css=.identity-c-PJLV",
      "targets": [
        ["css=.identity-c-PJLV", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e75b49ee-c3c9-4aa5-a4f5-3fcbffd38069",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879a6314-a660-42db-829a-063b7db1cab4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1OOO525"
    }, {
      "id": "1c9dce5b-0bad-469c-8d8e-372b7024b580",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5d7f103-60d2-42af-baae-286ad41a8a85",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ac57b0-8439-4027-b9c0-d3dc1226caa0",
      "comment": "",
      "command": "click",
      "target": "css=.IconButton > svg",
      "targets": [
        ["css=.IconButton > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "70723c9e-786e-49b4-947c-ed947cc834d0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d48a1d4-016b-45a4-9a85-1c99adf9e9a9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BGEUBGUEBGEU"
    }, {
      "id": "066f45a5-b94c-4dcd-9c4c-010afa2a0ad1",
      "comment": "",
      "command": "click",
      "target": "css=.identity-c-PJLV",
      "targets": [
        ["css=.identity-c-PJLV", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f5a08ed7-b7e6-49c6-84ce-7036b19ef610",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd1a3aa2-e8bc-4636-8dbb-30b09a9a04ac",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd89c85-373c-4e28-af37-2ca3ac6bb0ae",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fbrfubfgreugbrb"
    }, {
      "id": "b10b413a-522b-4dfe-9e7f-14dc6ca9b2e9",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb82ae1-0a65-4a31-b5fc-7a560caccd83",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5338fa74-ed1c-47b1-9ead-f2aeca7c79c4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ad9904-f6b5-4090-9709-d276da7fc573",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697f8d9d-3e12-4677-afda-92bd19339e9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@@####@@@"
    }, {
      "id": "a9747e14-cd04-4512-8ed9-2c6e673c84a0",
      "comment": "",
      "command": "click",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f63e8dd9-a539-4406-b202-9e787805fdc9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29f96442-f8ec-40aa-a712-95c5b26dc5a6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Button",
      "targets": [
        ["css=.Button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3220e636-76c6-4f2b-93ff-fa9ddc29be7c",
      "comment": "",
      "command": "click",
      "target": "css=.secondary-container > .TextLink",
      "targets": [
        ["css=.secondary-container > .TextLink", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Não consegue entrar? Solicite um código de acesso único')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf719b29-2517-400b-8a91-0db1d88c6781",
      "comment": "",
      "command": "click",
      "target": "css=.passcode-key:nth-child(1)",
      "targets": [
        ["css=.passcode-key:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8474a31-a76b-41d0-b96e-b74d8fc0e095",
      "comment": "",
      "command": "type",
      "target": "name=otp",
      "targets": [
        ["name=otp", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='otp']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "558255"
    }, {
      "id": "9979e853-0b06-49a2-9fb9-f021ab61b3a3",
      "comment": "",
      "command": "click",
      "target": "css=.identity-c-dLfNfa-gtaHLC-color-primary",
      "targets": [
        ["css=.identity-c-dLfNfa-gtaHLC-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f0456ca-43ac-448b-8e6b-a879aaf13ea4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f3d9b4dd-d185-47b3-bd96-8f1a6fb4afef",
      "comment": "",
      "command": "click",
      "target": "css=p > .TextLink",
      "targets": [
        ["css=p > .TextLink", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/div[2]/p/button", "xpath:idRelative"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reenviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5c8fa65-a5e0-4934-a735-892978db89a4",
      "comment": "",
      "command": "click",
      "target": "css=.secondary-container > .Group > .identity-c-dLfNfa-gtaHLC-color-primary",
      "targets": [
        ["css=.secondary-container > .Group > .identity-c-dLfNfa-gtaHLC-color-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div[2]/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c19d138-3fc5-491c-a3fd-b9851dde2bbf",
      "comment": "",
      "command": "click",
      "target": "css=.identity-c-dLfNfa-kCeCIi-color-secondary",
      "targets": [
        ["css=.identity-c-dLfNfa-kCeCIi-color-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='global-identity-ui']/div/div/div/div[2]/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c8e9ba0f-673f-453b-b083-9dd93737b94f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bd3c2b80-93ef-4d86-8c31-73521c07f513"]
  }],
  "urls": ["https://www.disneyplus.com/"],
  "plugins": []
}